# newpayment

./: DEMO.md  PROJE_RAPORU.md  build.gradle  demo_scenarios.json  settings.gradle
acquirer-server/: build.gradle
acquirer-server/src/main/java/ulug/musa/acquirer/: AcquirerServerApplication.java
acquirer-server/src/main/java/ulug/musa/acquirer/api/: EchoController.java  PaymentController.java  PingController.java
acquirer-server/src/main/java/ulug/musa/acquirer/config/: SecurityBeansConfig.java  SecurityHealthIndicator.java  SecurityProperties.java
acquirer-server/src/main/java/ulug/musa/acquirer/domain/: TransactionHistory.java  UserProfile.java
acquirer-server/src/main/java/ulug/musa/acquirer/fraud/: FraudApiClient.java  FraudDecision.java  FraudDetectionService.java  FraudExplanationService.java  FraudFeatureExtractor.java  FraudFeatures.java  FraudPrediction.java
acquirer-server/src/main/java/ulug/musa/acquirer/repository/: TransactionHistoryRepository.java  UserProfileRepository.java
acquirer-server/src/main/java/ulug/musa/acquirer/security/: SecurityHeaders.java
acquirer-server/src/main/java/ulug/musa/acquirer/security/hmac/: HmacVerifier.java
acquirer-server/src/main/java/ulug/musa/acquirer/security/replay/: InMemoryNonceStore.java  NonceStore.java
acquirer-server/src/main/java/ulug/musa/acquirer/security/validation/: RequestSecurityService.java  SecurityExceptionHandler.java  SecurityValidationException.java
acquirer-server/src/main/java/ulug/musa/acquirer/web/filter/: CachedBodyHttpServletRequest.java  SecurityValidationFilter.java
acquirer-server/src/main/resources/: application.properties  application.yml
acquirer-server/src/main/resources/db/migration/: V1__initial_schema.sql  V2__demo_data.sql  V3__add_idempotency_key.sql
acquirer-server/src/main/resources/ssl/: acquirer-server.p12
acquirer-server/src/test/java/ulug/musa/acquirer/: AcquirerServerApplicationTests.java
acquirer-server/src/test/java/ulug/musa/acquirer/fraud/: FraudFeatureExtractorTest.java
acquirer-server/src/test/resources/: application-test.yml
common/: build.gradle
fraudAgent/: fraud_api.py  requirements.txt
frontend/: README.md  index.html  (+1 more)
pos-client/: build.gradle
pos-client/src/main/java/ulug/musa/posclient/: PosClientApplication.java
pos-client/src/main/java/ulug/musa/posclient/api/: PaymentProxyController.java  StreamController.java
pos-client/src/main/java/ulug/musa/posclient/config/: PosClientProperties.java  PosClientSslProperties.java  RestTemplateConfig.java  SecurityProperties.java
pos-client/src/main/java/ulug/musa/posclient/model/: FrontendPaymentRequest.java  StreamScenario.java
pos-client/src/main/java/ulug/musa/posclient/service/: PaymentProxyService.java  StreamScenarioFactory.java  StreamService.java
pos-client/src/main/resources/: application.properties  application.yml
pos-client/src/main/resources/ssl/: pos-truststore.p12
pos-client/src/test/java/ulug/musa/posclient/: PosClientApplicationTests.java
(+82 files in other folders)
